# pencil

./: .travis.yml  CHANGELOG.md  README.md  customized_checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
pencil-parent/: pom.xml
pencil-password-encoder/: pom.xml  pom.xml.releaseBackup
pencil-password-encoder/src/main/java/io/liquer/pencil/: EncodingIds.java
pencil-password-encoder/src/main/java/io/liquer/pencil/encoder/: EncodingIds.java  LogSecurityAdvice.java  PasswordEncoderInfo.java  PasswordHashInfo.java  PencilPasswordEncoder.java  SSHA224PasswordEncoder.java  SSHA256PasswordEncoder.java  SSHA384PasswordEncoder.java  SSHA512PasswordEncoder.java  SSHAPasswordEncoder.java  SaltedMessageDigestPasswordEncoder.java  WithEncodingId.java  WithIterations.java  WithSecurityAdvice.java
pencil-password-encoder/src/main/java/io/liquer/pencil/encoder/legacy/: EncodingIds.java  MD5PasswordEncoder.java  PencilPasswordEncoder.java  SSHA224PasswordEncoder.java  SSHA256PasswordEncoder.java  SSHA384PasswordEncoder.java  SSHA512PasswordEncoder.java  SSHAPasswordEncoder.java  SaltedMessageDigestPasswordEncoder.java  WithEncodingId.java  WithIterations.java  XORPasswordEncoder.java
pencil-password-encoder/src/main/java/io/liquer/pencil/encoder/support/: Base64Support.java  EPSplit.java  EncoderSupport.java
pencil-password-encoder/src/main/java/io/liquer/pencil/support/: Base64Support.java
pencil-password-encoder/src/test/java/io/liquer/pencil/encoder/: SSHA224PasswordEncoderTest.java  SSHA256PasswordEncoderTest.java  SSHA384PasswordEncoderTest.java  SSHA512PasswordEncoderTest.java  SSHAPasswordEncoderTest.java  TestHelper.java
pencil-password-encoder/src/test/java/io/liquer/pencil/encoder/legacy/: MD5PasswordEncoderTest.java  SSHA224PasswordEncoderTest.java  SSHA256PasswordEncoderTest.java  SSHA384PasswordEncoderTest.java  SSHA512PasswordEncoderTest.java  SSHAPasswordEncoderTest.java  XORPasswordEncoderTest.java
pencil-password-encoder/src/test/java/io/liquer/pencil/encoder/support/: Base64SupportTest.java
pencil-password-encoder/src/test/java/io/liquer/pencil/support/: Base64SupportTest.java
pencil-spring-boot-autoconfigure/: pom.xml  pom.xml.releaseBackup
pencil-spring-boot-autoconfigure/src/main/java/io/liquer/pencil/autoconfigure/: PencilAutoConfiguration.java  PencilPasswordEncoderFactory.java  PencilProperties.java
pencil-spring-boot-autoconfigure/src/test/java/io/liquer/pencil/autoconfigure/: AutoConfigurationTest.java  AutoConfigurationWithConditionalPropertyTest.java  PasswordEncoderTest.java  PencilPropertiesTest.java
pencil-spring-boot-autoconfigure/src/test/resources/: application.yml
pencil-spring-boot-starter/: pom.xml  pom.xml.releaseBackup
pencil-tests/: pom.xml  pom.xml.releaseBackup
pencil-tests/src/test/java/io/liquer/pencil/: TestApp.java
pencil-tests/src/test/java/io/liquer/pencil/autoconfigure/: CustomLegacyPasswordEncoderConfig.java  CustomLegacyPasswordEncoderTest.java  PencilDisabledTest.java  PencilEnabledTest.java  WithSecurityAdviceTest.java
pencil-tests/src/test/java/io/liquer/pencil/issue/: Issue7Test.java  Issue7iso8859_1AutoConfigTest.java  Issue7ufSafeAutoConfigTest.java
src/main/java/io/liquer/spring/security/autoconfigure/: DefaultPasswordEncoderFactories.java  PasswordEncoderAutoConfiguration.java
src/main/java/io/liquer/spring/security/encoder/: SSHA224PasswordEncoder.java  SSHA256PasswordEncoder.java  SSHA384PasswordEncoder.java  SSHA512PasswordEncoder.java  SSHAPasswordEncoder.java  SaltedMessageDigestPasswordEncoder.java
src/main/java/io/liquer/spring/security/support/: Base64Support.java
src/test/java/io/liquer/spring/security/autoconfigure/: AutoConfigurationTest.java  AutoConfigurationWithConditionalPropertyTest.java  PasswordEncoderTest.java
src/test/java/io/liquer/spring/security/encoder/: SSHA224PasswordEncoderTest.java  SSHA256PasswordEncoderTest.java  SSHA384PasswordEncoderTest.java  SSHA512PasswordEncoderTest.java  SSHAPasswordEncoderTest.java  TestHelper.java
src/test/java/io/liquer/spring/security/support/: Base64SupportTest.java
