<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Uwe Schumacher.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.liquer.pencil</groupId>
  <artifactId>pencil-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>pencil-parent</module>
    <module>pencil-password-encoder</module>
    <module>pencil-spring-boot-autoconfigure</module>
    <module>pencil-spring-boot-starter</module>
  </modules>

  <name>pencil-aggregator</name>
  <description>Aggregator POM with the pencil artifacts.</description>
  <url>https://github.com/sius/pencil</url>

  <organization />

  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>SPDX-License-Identifier: Apache-2.0</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Uwe Schumacher</name>
      <email>sius@gmx.net</email>
      <organization/>
      <organizationUrl/>
      <timezone>UTC+01:00</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/sius/pencil.git</connection>
    <developerConnection>scm:git:git@github.com:sius/pencil.git</developerConnection>
    <url>https://github.com/sius/pencil</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

  </distributionManagement>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/sius/pencil/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/sius/pencil</url>
  </ciManagement>

</project>
