#release configuration
#Fri Oct 08 16:51:03 CEST 2021
projectVersionPolicyId=default
project.scm.io.liquer.pencil\:pencil-parent-pom.url=https\://github.com/sius/pencil
project.scm.io.liquer.pencil\:pencil-parent-pom.connection=scm\:git\:git\://github.com/sius/pencil.git
project.dev.io.liquer.pencil\:pencil-password-encoder=2.0.1-SNAPSHOT
project.scm.io.liquer.pencil\:pencil-tests.empty=true
project.dev.io.liquer.pencil\:pencil-spring-boot-autoconfigure=2.0.1-SNAPSHOT
project.rel.io.liquer.pencil\:pencil-spring-boot-autoconfigure=2.0.0
project.rel.io.liquer.pencil\:pencil-parent-pom=2.0.0
project.scm.io.liquer.pencil\:pencil-password-encoder.empty=true
pushChanges=false
project.scm.io.liquer.pencil\:pencil-parent-pom.tag=1.1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.liquer.pencil\:pencil-tests=2.0.0
project.dev.io.liquer.pencil\:pencil-spring-boot-starter=2.0.1-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:sius/pencil.git
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=2.0.0
project.scm.io.liquer.pencil\:pencil-parent-pom.developerConnection=scm\:git\:git@github.com\:sius/pencil.git
project.scm.io.liquer.pencil\:pencil-spring-boot-autoconfigure.empty=true
project.scm.io.liquer.pencil\:pencil-spring-boot-starter.empty=true
scm.tag=2.0.0
project.dev.io.liquer.pencil\:pencil-parent-pom=2.0.1-SNAPSHOT
project.dev.io.liquer.pencil\:pencil-tests=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.liquer.pencil\:pencil-spring-boot-starter=2.0.0
preparationGoals=clean verify
project.rel.io.liquer.pencil\:pencil-password-encoder=2.0.0
