#release configuration
#Wed Oct 27 14:30:23 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=2.0.1-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=Schwertfisch@ -P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sius/pencil.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
