#release configuration
#Mon Jul 12 02:02:00 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=1.1.0-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=Schwertfisch@ -P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sius/pencil.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
