#release configuration
#Mon Apr 13 11:30:42 CEST 2020
scm.tagNameFormat=1.0.0-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:sius/pencil.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Schwertfisch@
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
