<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pencil-parent-pom</artifactId>
    <groupId>io.liquer.pencil</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pencil-spring-boot-autoconfigure</artifactId>

  <name>pencil-spring-boot-autoconfigure</name>
  <description>Auto-configuration library that provides a custom DelegationPasswordEncoder Bean</description>
  <url>https://github.com/sius/pencil/pencil-spring-boot-autoconfigure</url>

  <dependencies>
    <dependency>
      <groupId>io.liquer.pencil</groupId>
      <artifactId>pencil-password-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>